# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#00141a"

set -g message-style "fg=#eee8d5,bg=#00141a"
set -g message-command-style "fg=#eee8d5,bg=#00141a"

set -g pane-active-border-style "bg=#2aa198"

set -g status "on"
set -g status-interval 10
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#eee8d5,bg=#4689cc, bold]#[fg=#eee8d5,bg=#6c71c4]  #h #[fg=#eee8d5,bg=#6c71c4"
set -g status-right "#[fg=#93a1a1]  commmit: #{git_shortsha} - #{git_subject} :  #{git_branch} #[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics] #(~/.config/tmux/plugins/tmux-battery.sh) #[default]"

set -g pane-active-border-style "fg=#2aa198"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36] #[default] #I #{b:pane_current_path} #[nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#002b36,bg=#93a1a1] #I #[fg=#eee8d5,bg=#657b83] #{b:pane_current_path} #[nobold] '

